# LeaveEase

./: LeaveEase.sln
LeaveEase.Repository/: LeaveEase.Repository.csproj
LeaveEase.Repository/Implementation/: HomeRepository.cs  LeaveApprovedRepository.cs  LeaveRequestRepository.cs  LoginRepository.cs  PermissionRepository.cs  UserRepository.cs
LeaveEase.Repository/Interfaces/: IHomeRepository.cs  ILeaveApprovedRepository.cs  ILeaveRequestRepository.cs  ILoginRepository.cs  IPermissionRepository.cs  IUserRepository.cs
LeaveEase.Service/: LeaveEase.Service.csproj
LeaveEase.Service/Comman/MappingProfile/: MappingProfile.cs
LeaveEase.Service/Helper/: EnumHelper.cs  GetDisplayName.cs  GetUserInfo.cs
LeaveEase.Service/Implementation/: CookieService.cs  EmailService.cs  HomeService.cs  ImageService.cs  JwtService.cs  LeaveApprovedService.cs  LeaveRequestService.cs  LoginService.cs  PermissionService.cs  SessionService.cs  UserService.cs
LeaveEase.Service/Interfaces/: ICookieService.cs  IEmailService.cs  IHomeService.cs  IImageService.cs  IJwtService.cs  ILeaveApprovedService.cs  ILeaveRequestService.cs  ILoginService.cs  IPermissionService.cs  ISessionService.cs  IUserService.cs
LeaveEase.Service/Middleware/: PermissionFilter.cs
LeaveEase.Service/Utills/: PasswordUtills.cs
LeaveEase.Web/: LeaveEase.Web.csproj  Program.cs  appsettings.json
LeaveEase.Web/Controllers/: HomeController.cs  LeaveApproveController.cs  LeaveRequestController.cs  LoginController.cs  PermissionController.cs  UserController.cs
LeaveEase.Web/Properties/: launchSettings.json
LeaveEase.Web/Views/: _ViewImports.cshtml
LeaveEase.Web/Views/Home/: ChangePassword.cshtml  Error.cshtml  Index.cshtml  Profile.cshtml  _DashboardData.cshtml  _LogoutPV.cshtml
LeaveEase.Web/Views/LeaveApprove/: Index.cshtml  LeaveApprove.cshtml  _CancelLeave.cshtml  _LeaveApprovedListPV.cshtml
LeaveEase.Web/Views/LeaveRequest/: Index.cshtml  LeaveApprove.cshtml  LeaveRequest.cshtml  _DeleteLeaveRequest.cshtml  _LeaveRequestListPV.cshtml
LeaveEase.Web/Views/Login/: ForgetPassword.cshtml  Login.cshtml  ResetEmail.cshtml  ResetPassWord.cshtml
LeaveEase.Web/Views/Permission/: Index.cshtml
LeaveEase.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Notification.cshtml
LeaveEase.Web/Views/User/: Index.cshtml  Registration.cshtml  WelcomeEmail.cshtml  _DeleteUser.cshtml  (+1 more)
(+44 files in other folders)
